<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbh-P2-kwT">
                                <rect key="frame" x="142" y="218.5" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="50A-Zk-ndO"/>
                                    <constraint firstAttribute="width" constant="90" id="9Qc-mC-vxZ"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" image="microphone"/>
                                <connections>
                                    <action selector="didTapRecordButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="w2X-h5-zHj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fxs-n6-rPP">
                                <rect key="frame" x="162" y="359" width="50" height="50"/>
                                <state key="normal" image="stop"/>
                                <connections>
                                    <action selector="didTapStopButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Em-wd-cPA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVq-Cf-zM9">
                                <rect key="frame" x="162" y="430" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="gFn-To-AZI"/>
                                    <constraint firstAttribute="height" constant="50" id="qLS-1C-n9W"/>
                                </constraints>
                                <state key="normal" image="resume_blue"/>
                                <connections>
                                    <action selector="didTapResume" destination="BYZ-38-t0r" eventType="touchUpInside" id="iRa-1Z-1da"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recording....." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQf-Ms-3Fg">
                                <rect key="frame" x="149.5" y="318" width="75.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jVq-Cf-zM9" firstAttribute="top" secondItem="Fxs-n6-rPP" secondAttribute="bottom" constant="21" id="5FL-4s-1ZJ"/>
                            <constraint firstItem="jVq-Cf-zM9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5UB-2m-UK8"/>
                            <constraint firstItem="hbh-P2-kwT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-70" id="I3t-b8-7zt"/>
                            <constraint firstItem="bQf-Ms-3Fg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZHl-cK-DCw"/>
                            <constraint firstItem="bQf-Ms-3Fg" firstAttribute="top" secondItem="hbh-P2-kwT" secondAttribute="bottom" constant="9.5" id="cBW-mU-qoQ"/>
                            <constraint firstItem="Fxs-n6-rPP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jPc-d6-noC"/>
                            <constraint firstItem="Fxs-n6-rPP" firstAttribute="top" secondItem="hbh-P2-kwT" secondAttribute="bottom" constant="50.5" id="mVr-e6-cPZ"/>
                            <constraint firstItem="hbh-P2-kwT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nPK-qt-Xxp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playButton" destination="jVq-Cf-zM9" id="Op1-rL-eXE"/>
                        <outlet property="recordButton" destination="hbh-P2-kwT" id="H90-E0-ena"/>
                        <outlet property="recordingLabel" destination="bQf-Ms-3Fg" id="q0v-KB-Q1w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="microphone" width="100" height="100"/>
        <image name="resume_blue" width="80" height="80"/>
        <image name="stop" width="50" height="50"/>
    </resources>
</document>
