<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="766-iG-EEg">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbh-P2-kwT">
                                <rect key="frame" x="162" y="253" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="50A-Zk-ndO"/>
                                    <constraint firstAttribute="width" constant="90" id="9Qc-mC-vxZ"/>
                                </constraints>
                                <state key="normal" image="Record"/>
                                <connections>
                                    <action selector="didTapRecordButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="w2X-h5-zHj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fxs-n6-rPP" userLabel="Stop Button">
                                <rect key="frame" x="182" y="393.66666666666669" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Fdr-QH-oIN"/>
                                    <constraint firstAttribute="width" constant="50" id="Qne-IU-h6h"/>
                                </constraints>
                                <state key="normal" image="stop"/>
                                <connections>
                                    <action selector="didTapStopButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Em-wd-cPA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQf-Ms-3Fg">
                                <rect key="frame" x="169" y="352.66666666666674" width="76" height="14.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.24001239240169525" green="0.54551815986633301" blue="0.50202357769012451" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.15437595546245575" green="0.35862827301025391" blue="0.50988942384719849" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="hbh-P2-kwT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-70" id="I3t-b8-7zt"/>
                            <constraint firstItem="bQf-Ms-3Fg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZHl-cK-DCw"/>
                            <constraint firstItem="bQf-Ms-3Fg" firstAttribute="top" secondItem="hbh-P2-kwT" secondAttribute="bottom" constant="9.5" id="cBW-mU-qoQ"/>
                            <constraint firstItem="Fxs-n6-rPP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jPc-d6-noC"/>
                            <constraint firstItem="Fxs-n6-rPP" firstAttribute="top" secondItem="hbh-P2-kwT" secondAttribute="bottom" constant="50.5" id="mVr-e6-cPZ"/>
                            <constraint firstItem="hbh-P2-kwT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nPK-qt-Xxp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="xd1-YL-4oX">
                        <barButtonItem key="backBarButtonItem" title="Record" id="ze9-KK-brx"/>
                    </navigationItem>
                    <connections>
                        <outlet property="recordButton" destination="hbh-P2-kwT" id="H90-E0-ena"/>
                        <outlet property="recordingLabel" destination="bQf-Ms-3Fg" id="q0v-KB-Q1w"/>
                        <outlet property="stopButton" destination="Fxs-n6-rPP" id="ebJ-Fd-X6p"/>
                        <segue destination="W63-0l-al8" kind="show" identifier="ShowPlaySoundsViewControllerSegue" id="ErT-wY-qYw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992.753623188406" y="30.978260869565219"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="kxu-ZJ-xeG">
            <objects>
                <viewController id="W63-0l-al8" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UgS-gX-kWr"/>
                        <viewControllerLayoutGuide type="bottom" id="nNZ-EF-SNx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d6v-Rv-REo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="iKA-aw-Dod" userLabel="MainStackView">
                                <rect key="frame" x="0.0" y="64" width="414" height="577"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="M1O-dC-pxR">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="181.66666666666666"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O93-HS-7tL" userLabel="Snail Button">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="181.66666666666666"/>
                                                <state key="normal" image="slow"/>
                                                <connections>
                                                    <action selector="playAlteredSound:" destination="W63-0l-al8" eventType="touchUpInside" id="f1N-fM-JbJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGE-10-9hv" userLabel="Rabbit Button">
                                                <rect key="frame" x="207" y="0.0" width="207" height="181.66666666666666"/>
                                                <state key="normal" image="fast"/>
                                                <connections>
                                                    <action selector="playAlteredSound:" destination="W63-0l-al8" eventType="touchUpInside" id="Gkt-ce-uU4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.058823529409999999" green="0.74901960779999999" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cSB-yY-hyo">
                                        <rect key="frame" x="0.0" y="197.66666666666669" width="414" height="181.66666666666663"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ks-sW-ck1" userLabel="Chipmunk Button">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="181.66666666666663"/>
                                                <state key="normal" image="chipmunk"/>
                                                <connections>
                                                    <action selector="playAlteredSound:" destination="W63-0l-al8" eventType="touchUpInside" id="Ixq-HU-V3c"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2o-2R-6Fu" userLabel="Vader Button">
                                                <rect key="frame" x="207" y="0.0" width="207" height="181.66666666666663"/>
                                                <state key="normal" image="darthvader"/>
                                                <connections>
                                                    <action selector="playAlteredSound:" destination="W63-0l-al8" eventType="touchUpInside" id="bMr-5r-WaT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PS1-qL-wZR">
                                        <rect key="frame" x="0.0" y="395.33333333333326" width="414" height="181.66666666666674"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hd-Ov-scA" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="181.66666666666669"/>
                                                <state key="normal" image="echo"/>
                                                <connections>
                                                    <action selector="playAlteredSound:" destination="W63-0l-al8" eventType="touchUpInside" id="ud4-oR-7Dp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w4X-wV-8X2" userLabel="Reverb Button">
                                                <rect key="frame" x="207" y="0.0" width="207" height="181.66666666666669"/>
                                                <state key="normal" image="reverb"/>
                                                <connections>
                                                    <action selector="playAlteredSound:" destination="W63-0l-al8" eventType="touchUpInside" id="HPB-74-qnh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.91372549020000005" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tms-pw-gS2" userLabel="Stop Button">
                                <rect key="frame" x="162" y="641" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="CDW-2I-74E"/>
                                    <constraint firstAttribute="width" constant="90" id="XxX-m9-xbN"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" image="stop"/>
                                <connections>
                                    <action selector="didTapStopButton" destination="W63-0l-al8" eventType="touchUpInside" id="W8A-0q-V5M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.15432845056056976" green="0.35477331280708313" blue="0.50204694271087646" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="iKA-aw-Dod" firstAttribute="top" secondItem="UgS-gX-kWr" secondAttribute="bottom" id="20B-yc-8Re"/>
                            <constraint firstItem="nNZ-EF-SNx" firstAttribute="top" secondItem="Tms-pw-gS2" secondAttribute="bottom" constant="5" id="Hor-kd-o3R"/>
                            <constraint firstItem="Tms-pw-gS2" firstAttribute="centerX" secondItem="d6v-Rv-REo" secondAttribute="centerX" id="dAw-Mz-Q4o"/>
                            <constraint firstItem="iKA-aw-Dod" firstAttribute="leading" secondItem="d6v-Rv-REo" secondAttribute="leading" id="e9l-V1-iNv"/>
                            <constraint firstItem="nNZ-EF-SNx" firstAttribute="top" secondItem="iKA-aw-Dod" secondAttribute="bottom" constant="95" id="nqa-8g-aNi"/>
                            <constraint firstAttribute="trailing" secondItem="iKA-aw-Dod" secondAttribute="trailing" id="v9H-rI-3zs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="2ks-sW-ck1" id="JMN-27-4BE"/>
                        <outlet property="echoButton" destination="5hd-Ov-scA" id="MlT-NZ-7OH"/>
                        <outlet property="rabbitButton" destination="QGE-10-9hv" id="3j5-6R-W8Y"/>
                        <outlet property="reverbButton" destination="w4X-wV-8X2" id="zrw-AA-8qm"/>
                        <outlet property="snailButton" destination="O93-HS-7tL" id="MeJ-Yy-jvF"/>
                        <outlet property="stopButton" destination="Tms-pw-gS2" id="fGA-HA-JN6"/>
                        <outlet property="vaderButton" destination="b2o-2R-6Fu" id="n9p-G8-rBk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="boB-ci-kp2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2747.826086956522" y="28.532608695652176"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ntH-8p-XWh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="766-iG-EEg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HRT-YI-Xdv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.15437595546245575" green="0.35862827301025391" blue="0.50988942384719849" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.36184015870094299" green="0.7887493371963501" blue="0.72944170236587524" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.15437595546245575" green="0.35862827301025391" blue="0.50988942384719849" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nVs-Ae-yDy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rSm-V3-aWS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085.5072463768117" y="30.978260869565219"/>
        </scene>
    </scenes>
    <resources>
        <image name="Record" width="155" height="155"/>
        <image name="chipmunk" width="90" height="90"/>
        <image name="darthvader" width="90" height="90"/>
        <image name="echo" width="90" height="90"/>
        <image name="fast" width="90" height="90"/>
        <image name="reverb" width="90" height="90"/>
        <image name="slow" width="90" height="90"/>
        <image name="stop" width="155" height="155"/>
    </resources>
</document>
