<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RRL-2l-7cW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbh-P2-kwT">
                                <rect key="frame" x="142" y="218.5" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="50A-Zk-ndO"/>
                                    <constraint firstAttribute="width" constant="90" id="9Qc-mC-vxZ"/>
                                </constraints>
                                <state key="normal" image="Record"/>
                                <connections>
                                    <action selector="didTapRecordButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="w2X-h5-zHj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fxs-n6-rPP" userLabel="Stop Button">
                                <rect key="frame" x="162" y="359" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Fdr-QH-oIN"/>
                                    <constraint firstAttribute="width" constant="50" id="Qne-IU-h6h"/>
                                </constraints>
                                <state key="normal" image="stop"/>
                                <connections>
                                    <action selector="didTapStopButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Em-wd-cPA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQf-Ms-3Fg">
                                <rect key="frame" x="149.5" y="318" width="76" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.24001239240169525" green="0.54551815986633301" blue="0.50202357769012451" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hbh-P2-kwT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-70" id="I3t-b8-7zt"/>
                            <constraint firstItem="bQf-Ms-3Fg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZHl-cK-DCw"/>
                            <constraint firstItem="bQf-Ms-3Fg" firstAttribute="top" secondItem="hbh-P2-kwT" secondAttribute="bottom" constant="9.5" id="cBW-mU-qoQ"/>
                            <constraint firstItem="Fxs-n6-rPP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jPc-d6-noC"/>
                            <constraint firstItem="Fxs-n6-rPP" firstAttribute="top" secondItem="hbh-P2-kwT" secondAttribute="bottom" constant="50.5" id="mVr-e6-cPZ"/>
                            <constraint firstItem="hbh-P2-kwT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nPK-qt-Xxp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xd1-YL-4oX">
                        <barButtonItem key="backBarButtonItem" title="Record" id="ze9-KK-brx"/>
                    </navigationItem>
                    <connections>
                        <outlet property="recordButton" destination="hbh-P2-kwT" id="H90-E0-ena"/>
                        <outlet property="recordingLabel" destination="bQf-Ms-3Fg" id="q0v-KB-Q1w"/>
                        <outlet property="stopButton" destination="Fxs-n6-rPP" id="ebJ-Fd-X6p"/>
                        <segue destination="W63-0l-al8" kind="show" identifier="ShowPlaySoundsViewControllerSegue" id="ErT-wY-qYw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085.5999999999999" y="31.03448275862069"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="kxu-ZJ-xeG">
            <objects>
                <viewController id="W63-0l-al8" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UgS-gX-kWr"/>
                        <viewControllerLayoutGuide type="bottom" id="nNZ-EF-SNx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d6v-Rv-REo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iKA-aw-Dod" userLabel="MainStackView">
                                <rect key="frame" x="0.0" y="64" width="375" height="463"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="M1O-dC-pxR">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="154.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGE-10-9hv">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="154.5"/>
                                                <state key="normal" image="fast"/>
                                                <connections>
                                                    <action selector="playAlteredSound:" destination="W63-0l-al8" eventType="touchUpInside" id="Gkt-ce-uU4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O93-HS-7tL">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="154.5"/>
                                                <state key="normal" image="slow"/>
                                                <connections>
                                                    <action selector="playAlteredSound:" destination="W63-0l-al8" eventType="touchUpInside" id="f1N-fM-JbJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.058823529409999999" green="0.74901960779999999" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PS1-qL-wZR">
                                        <rect key="frame" x="0.0" y="154.5" width="375" height="154"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w4X-wV-8X2">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="154"/>
                                                <state key="normal" image="reverb"/>
                                                <connections>
                                                    <action selector="playAlteredSound:" destination="W63-0l-al8" eventType="touchUpInside" id="HPB-74-qnh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hd-Ov-scA">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="154"/>
                                                <state key="normal" image="echo"/>
                                                <connections>
                                                    <action selector="playAlteredSound:" destination="W63-0l-al8" eventType="touchUpInside" id="ud4-oR-7Dp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ctr-5F-t3d">
                                        <rect key="frame" x="0.0" y="308.5" width="375" height="154.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xrB-8V-ClP">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="154.5"/>
                                                <state key="normal" image="chipmunk"/>
                                                <connections>
                                                    <action selector="playAlteredSound:" destination="W63-0l-al8" eventType="touchUpInside" id="RcQ-k1-K8V"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p9x-jg-U3G">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="154.5"/>
                                                <state key="normal" image="darthvader"/>
                                                <connections>
                                                    <action selector="playAlteredSound:" destination="W63-0l-al8" eventType="touchUpInside" id="Lz9-uk-jT0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tms-pw-gS2">
                                <rect key="frame" x="151" y="562" width="93" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="stop"/>
                                <connections>
                                    <action selector="didTapStopButton" destination="W63-0l-al8" eventType="touchUpInside" id="W8A-0q-V5M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iKA-aw-Dod" firstAttribute="top" secondItem="UgS-gX-kWr" secondAttribute="bottom" id="20B-yc-8Re"/>
                            <constraint firstItem="iKA-aw-Dod" firstAttribute="leading" secondItem="d6v-Rv-REo" secondAttribute="leading" id="e9l-V1-iNv"/>
                            <constraint firstItem="nNZ-EF-SNx" firstAttribute="top" secondItem="iKA-aw-Dod" secondAttribute="bottom" constant="140" id="nqa-8g-aNi"/>
                            <constraint firstAttribute="trailing" secondItem="iKA-aw-Dod" secondAttribute="trailing" id="v9H-rI-3zs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="xrB-8V-ClP" id="xBC-fv-5Fp"/>
                        <outlet property="echoButton" destination="5hd-Ov-scA" id="7rV-Lv-ilX"/>
                        <outlet property="rabbitButton" destination="QGE-10-9hv" id="dZh-WF-94P"/>
                        <outlet property="reverbButton" destination="w4X-wV-8X2" id="SdO-lE-rCu"/>
                        <outlet property="snailButton" destination="O93-HS-7tL" id="xOh-af-tVZ"/>
                        <outlet property="stopButton" destination="Tms-pw-gS2" id="fGA-HA-JN6"/>
                        <outlet property="vaderButton" destination="p9x-jg-U3G" id="lDn-my-gT4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="boB-ci-kp2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.8" y="29.23538230884558"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vpP-GR-rzf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RRL-2l-7cW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VeE-x0-iKD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GHo-sY-xhb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5C-uO-abF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.80000000000001" y="30.134932533733135"/>
        </scene>
    </scenes>
    <resources>
        <image name="Record" width="155" height="155"/>
        <image name="chipmunk" width="90" height="90"/>
        <image name="darthvader" width="90" height="90"/>
        <image name="echo" width="90" height="90"/>
        <image name="fast" width="90" height="90"/>
        <image name="reverb" width="90" height="90"/>
        <image name="slow" width="90" height="90"/>
        <image name="stop" width="155" height="155"/>
    </resources>
</document>
